body {
  margin: 0;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

nav {
  background-color: #738067;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px 0 20px;
}

button {
  background-color: #9ACC68;
  border-radius: 5px;
  margin: 20px;
  border: white 5px;
}

main {
  grid-area: main;
}

form {
  font-size: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

form input[type="submit"]{
  width: 10rem;
  grid-column: 1 / 2;
}

#index-body {
  background: url(/images/casheGrow.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
}

#index-body > nav {
  background-color: white;
  opacity: 0.5;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "title"
  "subtitle"
}

#index-body > h1 {
  font-size: 50px;
  background-color: transparent;
}

#user-profile {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas:
  "title"
  "new-goal-button"
  "cache-table"
}

#user-profile > h1 {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#user-profile > button {
  grid-area: new-goal-button;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  grid-area: cache-table;
  font-size: 20px;
}

table td {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#jar-o-money {
  background-image: url("/images/money-jar.png");
}

img {
  border-radius: 250px;
  border: solid #9ACC68 20px;
  margin: 20px;
}

#unassigned{
  color: #608041;
  color: #BFFF81;
  color: #738067;
  color: #9ACC68;
  color: #E7FFCF;
}
